{
  "name": "monitoring-sdk",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "author": "'",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@stellar-expert/eslint-config-js": "github:stellar-expert/eslint-config-js"
  }
}
